<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/773d26e9fe.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0%;

            /*background-color:black;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvUCiUrM50mbhhtI-Vo_965NTb6v-q_dD5_Q&usqp=CAU.jpg");
            background-repeat: no-repeat;
            background-position: center;*/
            background: black url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvUCiUrM50mbhhtI-Vo_965NTb6v-q_dD5_Q&usqp=CAU.jpg") no-repeat center fixed;
        }
        .navabar{
            background-color: rgba(0,0,0,0.8);
            padding: 1%;
            text-align: center;
        }
        .navabar a{
            text-decoration: none;
            color:white;
            margin-left:3%;
        }
    </style>

</head>
<body>
    <nav class="navabar">
        <a href=""><i class="fa-brands fa-apple"></i></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">watch</a>
        <a href="">AirPots</a>
        <a href="">TV&Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-lock"></i></a>
    </nav>
</body>
</html>